<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="945" resource-divider-location="300" version="2.8.5" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="375" order="0"/>
        <field id="tpd4" name="Begin date" width="277" order="1"/>
        <field id="tpd5" name="End date" width="274" order="2"/>
        <option id="color.recent"><![CDATA[#ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réaliser le Gaudrophone" color="#ff3333" meeting="false" project="true" start="2017-09-08" duration="91" complete="20" expand="true">
            <task id="10" name="Livrable 1" color="#8cb6ce" meeting="false" start="2017-09-08" duration="19" complete="100" expand="true">
                <task id="91" name="Sprint 1" meeting="false" start="2017-09-08" duration="10" complete="100" expand="true">
                    <task id="92" name="Produire le glossaire" color="#8cb6ce" meeting="false" start="2017-09-08" duration="10" complete="100" expand="true"/>
                    <task id="94" name="Faire le gantt" color="#8cb6ce" meeting="false" start="2017-09-08" duration="10" complete="100" expand="true"/>
                    <task id="96" name="Configurer le git" color="#8cb6ce" meeting="false" start="2017-09-08" duration="10" complete="100" expand="true"/>
                </task>
                <task id="95" name="Sprint 2" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true">
                    <task id="97" name="Produire l'énoncé de vision" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                    <task id="98" name="Produire le modèle du domaine" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                    <task id="99" name="Produire le modèle des cas d'utilisation" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                    <task id="100" name="Faire les esquisses des interfaces" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                    <task id="116" name="Produire les diagrammes de séquence système" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                    <task id="161" name="Remettre les différents documents sur le git" color="#8cb6ce" meeting="false" start="2017-09-17" duration="10" complete="100" expand="true"/>
                </task>
            </task>
            <task id="15" name="Livrable 2" color="#8cb6ce" meeting="false" start="2017-09-26" duration="19" complete="0" expand="true">
                <task id="79" name="Sprint 3" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true">
                    <task id="60" name="Création des notes de musique" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true"/>
                    <task id="61" name="Création des touches" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true"/>
                    <task id="62" name="Création des sons produits" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true"/>
                    <task id="142" name="Produire le modèle de conception" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true"/>
                    <task id="253" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-09-26" duration="10" complete="0" expand="true"/>
                </task>
                <task id="131" name="Sprint 4" color="#000000" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true">
                    <task id="132" name="Implémenter la construction d'un instrument" color="#8cb6ce" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true"/>
                    <task id="137" name="Implémentation de l'import d'un fichier audio" color="#8cb6ce" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true"/>
                    <task id="177" name="Remettre les documents sur git" color="#8cb6ce" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true"/>
                    <task id="240" name="Mettre à jour le gantt" color="#8cb6ce" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true"/>
                    <task id="255" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-10-05" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="21" name="Livrable 3" color="#8cb6ce" meeting="false" start="2017-10-14" duration="37" complete="0" expand="true">
                <task id="150" name="Sprint 5" color="#8cb6ce" meeting="false" start="2017-10-14" duration="10" complete="0" expand="true">
                    <task id="151" name="Implémenter le mode Apprendre" color="#8cb6ce" meeting="false" start="2017-10-14" duration="10" complete="0" expand="true"/>
                    <task id="152" name="Implémenter les différentes sorties sonores de l'application" color="#8cb6ce" meeting="false" start="2017-10-14" duration="10" complete="0" expand="true"/>
                    <task id="225" name="Implémenter un métronome" color="#8cb6ce" meeting="false" start="2017-10-14" duration="10" complete="0" expand="true"/>
                    <task id="257" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-10-14" duration="10" complete="0" expand="true"/>
                </task>
                <task id="157" name="Sprint 6" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true">
                    <task id="185" name="Implémentation des différents instruments sur l'interface" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
                    <task id="187" name="Réaliser les différentes touches" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
                    <task id="233" name="Implémenter la barre de recherche" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
                    <task id="259" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-10-23" duration="10" complete="0" expand="true"/>
                </task>
                <task id="188" name="Sprint 7" color="#8cb6ce" meeting="false" start="2017-11-01" duration="10" complete="0" expand="true">
                    <task id="189" name="Implémenter le live looping" color="#8cb6ce" meeting="false" start="2017-11-01" duration="10" complete="0" expand="true"/>
                    <task id="190" name="Création du lecteur de fichier audio" color="#8cb6ce" meeting="false" start="2017-11-01" duration="10" complete="0" expand="true"/>
                    <task id="263" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-11-01" duration="10" complete="0" expand="true"/>
                </task>
                <task id="193" name="Sprint 8" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true">
                    <task id="194" name="Produire le rapport du livrable 3" color="#8cb6ce" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true"/>
                    <task id="200" name="Remettre les documents sur git" color="#8cb6ce" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true"/>
                    <task id="202" name="Réaliser une démonstration de l'application" color="#8cb6ce" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true"/>
                    <task id="242" name="Mettre à jour le gantt" color="#8cb6ce" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true"/>
                    <task id="261" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-11-10" duration="10" complete="0" expand="true"/>
                </task>
            </task>
            <task id="23" name="Livrable 4" color="#8cb6ce" meeting="false" start="2017-11-19" duration="19" complete="0" expand="true">
                <task id="204" name="Sprint 9" color="#8cb6ce" meeting="false" start="2017-11-19" duration="10" complete="0" expand="true">
                    <task id="216" name="Traiter les différents cas d'erreur" color="#8cb6ce" meeting="false" start="2017-11-19" duration="10" complete="0" expand="true"/>
                    <task id="218" name="Implémenter le mode Jouer d'un instrument" color="#8cb6ce" meeting="false" start="2017-11-19" duration="10" complete="0" expand="true"/>
                    <task id="266" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-11-19" duration="10" complete="0" expand="true"/>
                </task>
                <task id="209" name="Sprint 10" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true">
                    <task id="211" name="Produire le rapport du livrable 4" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true"/>
                    <task id="213" name="Perfectionner l'interface" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true"/>
                    <task id="215" name="Tester l'application" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true"/>
                    <task id="251" name="Mettre à jour le gantt" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true"/>
                    <task id="268" name="Tester le code" color="#8cb6ce" meeting="false" start="2017-11-28" duration="10" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Benjamin" function="Default:0" contacts="" phone="581 999-0963"/>
        <resource id="2" name="Édouard" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Olivier" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Marc-Olivier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
